# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL='postgres://myuser:mypassword@localhost:3377/mydatabase'

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
HOSTNAME="localhost"


# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=


# Onboarding (This password is used to create a new account)
NEXT_PUBLIC_PASSWORD_PROTECT="af"

# Resend (for email)
NEXT_PUBLIC_RESEND_API_KEY=

# Cloudinary (for image upload)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=true
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Supabase (this is for the routing application)
SUPABASE_URL=
SUPABASE_API_KEY=
NEXT_PUBLIC_OPEN_ROUTE_API_KEY=

# Notifications for the routing application
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_HOST=

# For the next location lookup in the routing application
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
# For parsing geolocation in the routing application
GOOGLE_API_KEY=

#Redis with Upstash
REDIS_URL=

ANALYZE=false
